# CopyShare

./: CODE_MODULE_README.txt  EXTRACTION_AND_INTEGRATION_GUIDE.md  PHASE4_COMPLETE.txt  PHASE5_COMPLETE.txt  README.md  SETUP_INSTRUCTIONS.md  build.gradle_additions.txt  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml  buildcopyshare.yml  main.yml
CopyShare/: PHASE3_COMPLETE.txt  gradlew  settings.gradle.kts
CopyShare/PHASE_3/: PHASE_3_ROADMAP.txt
CopyShare/app/: build.gradle.kts  proguard-rules.pro
CopyShare/app/src/main/: AndroidManifest.xml
CopyShare/app/src/main/assets/: templates.json
CopyShare/app/src/main/java/com/michaelnketia/copyshare/: BluetoothService.kt  Constants.kt  MainActivity.kt
CopyShare/app/src/main/res/drawable/: ic_close.xml  ic_code.xml
CopyShare/app/src/main/res/layout/: activity_main.xml  fragment_code.xml  fragment_html_preview.xml  item_code_file.xml  item_editor_tab.xml  layout_ai_prompt.xml  layout_split_editor.xml  terminal_item.xml
CopyShare/app/src/main/res/menu/: bottom_nav_menu.xml
CopyShare/app/src/main/res/values/: colors.xml  colors_code.xml  strings.xml  themes.xml
CopyShare/gradle/: libs.versions.toml
app/: build.gradle
app/src/main/: AndroidManifest_additions.xml
app/src/main/assets/: marketplace.json  phase5_config.json
app/src/main/java/com/copyshare/data/model/: MediaFile.kt
app/src/main/java/com/copyshare/data/repository/: MediaRepository.kt
app/src/main/java/com/copyshare/ui/adapter/: MediaFileAdapter.kt
app/src/main/java/com/copyshare/ui/fragment/: FilesFragment.kt
app/src/main/java/com/copyshare/ui/viewmodel/: FilesViewModel.kt
app/src/main/java/com/michaelnketia/copyshare/code/phase4/: AiAutocompleteEngine.kt  ApkCompilerManager.kt  BuildOutputParser.kt  CloudSyncManager.kt  DependencyManager.kt  DragDropLayoutEditor.kt  ExtensionMarketplaceManager.kt  FirebaseDeployManager.kt  GithubSyncManager.kt  GradleExecutor.kt  JavaCompilerBridge.kt  KotlinCompilerBridge.kt  LiveDevicePreviewManager.kt  ProjectIndexer.kt  RealtimeCollaborationManager.kt  VisualUiBuilderManager.kt
app/src/main/java/com/michaelnketia/copyshare/code/phase5/: CodeEditorFragment.kt  EditorSessionManager.kt  FileStorageManager.kt  ProjectWorkspaceManager.kt  RealFileExplorerAdapter.kt  SearchInFilesManager.kt  SyntaxHighlightManager.kt  UndoRedoManager.kt  WorkspacePersistence.kt  ZipImportExportManager.kt
app/src/main/res/layout/: fragment_code_editor.xml  fragment_files.xml  item_media_file.xml  item_real_file.xml  layout_live_preview.xml  layout_marketplace.xml  layout_visual_builder.xml
app/src/main/res/values/: phase5_colors.xml
app/src/main/res/xml/: file_paths.xml
(+32 files in other folders)
