# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the
# command line, check Android Studio help for more details about this.
# For more details on how to configure your build environment visit
# http://www.gradle.org/configure-your-build-environment

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for headless machines where it is difficult to configure IDE settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are being used
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enable namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and does not inherit a public dependency's R class.
android.nonTransitiveRClass=true
